
#  REACT_APP_DSP_URL=http://dev.api.kwanza.co.tz/api/
#  REACT_APP_SSP_URL=http://dev.ssp.kwanza.co.tz:8080/www/api/rest_v1/rest.php?rest=

REACT_APP_DSP_URL=http://dev.api.kwanza.co.tz/api
REACT_APP_SSP_URL=http://dev.ssp.kwanza.co.tz:8080/www/api/rest_v1/rest.php?rest=

# REACT_APP_DSP_URL=http://108.128.136.41:8000/api
# REACT_APP_SSP_URL=http://108.128.136.41:8080/www/api/rest_v1/rest.php?rest=

# REACT_APP_DSP_URL=http://127.0.0.1:8000/api
# REACT_APP_SSP_URL=http://108.128.136.41:8080/www/api/rest_v1/rest.php?rest=

# REACT_APP_DSP_URL=https://api.kwanza.co.tz/api
# REACT_APP_SSP_URL=https://ssp.kwanza.co.tz/www/api/rest_v1/rest.php?rest=
GENERATE_SOURCEMAP=false
